<html>
  <head>
    <title>Abot LK</title>
    <link rel = "icon" type = "image/png" href = "https://icons.veryicon.com/png/o/education-technology/education-app-icon/learning-center.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="about.css">  
    

    
    <h1>About LEARNING KIT</h1>
    <br>
    <br>
    <img src="https://yt3.ggpht.com/WF32uApuqvduYJJwMtDdLvdKvdHcU_57uyQGZYAlvdr96EyAEThEWXbvqR0vz5bqOA9Hu7B4=s88-c-k-c0x00ffffff-no-rj"></img>
<br>
<br>
<h2>Little bit about creator</h2>
<br>
<br>
<h2 id="in">Hello my name is Devarsh Dave and I am the creator of this LEARNING KIT app.
    
</h2><br>
<br>
<br>
<br>
<button id="backn" class="btn btn-danger" onclick="backn()">Go back</button>




<br>
<br>
<br>
<h1>More apps by Devarsh Dave please open it from below link.</h1>
<h1>This is saving calculator in Indian currency = https://shvetangdave.github.io/rqg/</h1>
<h1>This is saving calculator in CANADIAN currency  = https://shvetangdave.github.io/rge/ </h1>

<script src="about.js"></script>